# IndividueleApp

./: .gitignore  Database.cs  FTHWebapp.csproj  FTHWebapp.sln  Program.cs  ProjectSqlContext.cs  RoleSqlContext.cs  SearchCategory.cs  Startup.cs  VolunteerSqlContext.cs  appsettings.json
Context/: ProjectSqlContext.cs  RoleSqlContext.cs  SearchCategory.cs  VolunteerSqlContext.cs
Controllers/: HomeController.cs  ProjectController.cs  VolunteerController.cs
Interfaces/: IProjectContext.cs  IRoleContext.cs  IVolunteerContext.cs
Models/: ErrorViewModel.cs
Models/DomainClasses/: ApplicationUser.cs  Project.cs  Role.cs  Volunteer.cs
Models/ViewModels/: LoginViewModel.cs  ProjectViewModel.cs  VolunteerViewModel.cs
Properties/: launchSettings.json
Repository/: ProjectRepo.cs  VolunteerRepo.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml
Views/Project/: Create.cshtml  Createproject.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  sa.cshtml
Views/Shared/: _Layout.cshtml
Views/Volunteer/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Volunteer.cshtml
wwwroot/css/: margins.css  site.css  site.min.css
